<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":10,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 本文是面向galgame的翻译过程的详细指南，并没有对任一工具的源码编写贡献，谦让不辞。 本文的目标是  面向galgame翻译的过程，选择合适工具，完成galgame的翻译工作  因此，本文是一篇详细的工具使用教程，属于科普向文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="galgame的AI翻译指南">
<meta property="og:url" content="http://example.com/2024/04/06/galgame%E7%9A%84AI%E7%BF%BB%E8%AF%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="pxBang的个人博客">
<meta property="og:description" content="前言 本文是面向galgame的翻译过程的详细指南，并没有对任一工具的源码编写贡献，谦让不辞。 本文的目标是  面向galgame翻译的过程，选择合适工具，完成galgame的翻译工作  因此，本文是一篇详细的工具使用教程，属于科普向文章。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-06T15:16:02.000Z">
<meta property="article:modified_time" content="2024-04-06T18:45:47.817Z">
<meta property="article:author" content="pxBang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/06/galgame%E7%9A%84AI%E7%BF%BB%E8%AF%91%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/06/galgame%E7%9A%84AI%E7%BF%BB%E8%AF%91%E6%8C%87%E5%8D%97/","path":"2024/04/06/galgame的AI翻译指南/","title":"galgame的AI翻译指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>galgame的AI翻译指南 | pxBang的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">pxBang的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#galgame%E7%BF%BB%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">galgame翻译过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">解包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E6%8F%90%E5%8F%96"><span class="nav-number">4.</span> <span class="nav-text">从文本文件提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ai%E7%BF%BB%E8%AF%91"><span class="nav-number">5.</span> <span class="nav-text">AI翻译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">大语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gpt"><span class="nav-number">5.1.1.</span> <span class="nav-text">GPT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sakura-13b-galgame"><span class="nav-number">5.1.2.</span> <span class="nav-text">Sakura-13B-Galgame</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#llm%E8%87%AA%E5%8A%A8%E5%8C%96%E7%BF%BB%E8%AF%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.2.</span> <span class="nav-text">LLM自动化翻译解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#galtransl"><span class="nav-number">5.2.1.</span> <span class="nav-text">GalTransl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ainiee"><span class="nav-number">5.2.2.</span> <span class="nav-text">AiNiee</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%9B%9E%E5%88%B0%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">注回到文本文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E5%8C%85"><span class="nav-number">7.</span> <span class="nav-text">封包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91galgame%E7%BF%BB%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">面向galgame翻译过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pxBang"
      src="https://raw.githubusercontent.com/pxBang/ImageHostingService/main/202402232302599.jpg">
  <p class="site-author-name" itemprop="name">pxBang</p>
  <div class="site-description" itemprop="description">学而时习之，生活·学习·解决</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pxBang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pxBang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/06/galgame%E7%9A%84AI%E7%BF%BB%E8%AF%91%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/pxBang/ImageHostingService/main/202402232302599.jpg">
      <meta itemprop="name" content="pxBang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pxBang的个人博客">
      <meta itemprop="description" content="学而时习之，生活·学习·解决">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="galgame的AI翻译指南 | pxBang的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          galgame的AI翻译指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-06 23:16:02" itemprop="dateCreated datePublished" datetime="2024-04-06T23:16:02+08:00">2024-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-07 02:45:47" itemprop="dateModified" datetime="2024-04-07T02:45:47+08:00">2024-04-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言">前言</h2>
<p>本文是面向<code>galgame</code>的翻译过程的详细指南，并没有对任一工具的源码编写贡献，谦让不辞。</p>
<p>本文的目标是</p>
<blockquote>
<p>面向galgame翻译的过程，选择合适工具，完成galgame的翻译工作</p>
</blockquote>
<p>因此，本文是一篇<strong>详细的工具使用教程</strong>，属于<strong>科普向文章</strong>。</p>
<span id="more"></span>
<h2 id="galgame翻译过程">galgame翻译过程</h2>
<p>这里并不对galgame本身过多介绍，不属于本文内容，若要了解galgame，请自行寻找科普</p>
<p>游戏本体获取，该步骤不属于本文内容，不会介绍</p>
<p>galgame翻译过程主要分为以下几步：</p>
<ol type="1">
<li>解包
<ul>
<li>将游戏本体解包为图片、语音、文本等文件</li>
</ul></li>
<li>从文本文件提取
<ul>
<li>将文本文件中需要翻译的对话内容提取出来，输出为标记格式文本</li>
</ul></li>
<li>AI翻译
<ul>
<li>使用大语言模型进行日文到中文的翻译</li>
</ul></li>
<li>注回到文本文件
<ul>
<li>将翻译好的中文文本注入回文本文件</li>
<li>该步为第3步的逆向工程</li>
</ul></li>
<li>封包
<ul>
<li>将文本文件连同图片、语音文件封包回游戏本体</li>
<li>第2步的逆向工程</li>
</ul></li>
</ol>
<h2 id="解包">解包</h2>
<p>解包目前使用<code>GARbro</code>工具，这里给出<a
target="_blank" rel="noopener" href="https://github.com/morkt/GARbro">github 链接</a></p>
<p>前人栽树😊</p>
<h2 id="从文本文件提取">从文本文件提取</h2>
<p>目前文本提取的推荐使用<code>Translator++</code>免费软件，支持rpg、ADV等类型游戏的文本提取功能，给出<a
target="_blank" rel="noopener" href="https://dreamsavior.net/download/">官方网站下载链接</a></p>
<p>前人栽树😊</p>
<h2 id="ai翻译">AI翻译</h2>
<p>AI翻译过程包括两部分</p>
<ol type="1">
<li>大语言模型（LLM）</li>
<li>LLM自动化翻译解决方案</li>
</ol>
<h3 id="大语言模型">大语言模型</h3>
<ol type="1">
<li>GPT（云端调用）</li>
<li>Sakura-13B-Galgame（本地部署）</li>
<li>claude（云端调用，我没用过，不介绍）</li>
<li>gemeni（云端调用，我没用过，不介绍）</li>
<li>等等</li>
</ol>
<h4 id="gpt">GPT</h4>
<p>GPT是我第一个使用的LLM模型，打开了我对于AI的兴趣之门。从可信度上来讲，目前它属于LLM第一梯队。</p>
<p>要调用gpt语言模型来实现AI翻译，使用API
KEY来调用其API接口，进而使用该语言模型。这里给出<a
target="_blank" rel="noopener" href="https://openai.com/blog/openai-api">openai api官网</a></p>
<p>如何获取openai api key不属于本文内容，请自行寻找。</p>
<h4 id="sakura-13b-galgame">Sakura-13B-Galgame</h4>
<p><code>Sakura-13B-Galgame</code>是开源的聚焦于轻小说翻译领域的大语言模型，它实现了大模型的本地部署，非常具有吸引力，这里给出<a
target="_blank" rel="noopener" href="https://github.com/SakuraLLM/Sakura-13B-Galgame">github链接</a></p>
<p>前人栽树😊</p>
<h3 id="llm自动化翻译解决方案">LLM自动化翻译解决方案</h3>
<p>LLM自动化翻译解决方案属于LLM应用层，主要功能为简化LLM的Promot，集成并简化了各种参数设置。</p>
<ol type="1">
<li>GalTransl</li>
<li>AiNiee</li>
</ol>
<h4 id="galtransl">GalTransl</h4>
<p><code>GalTransl</code>是大语言模型的自动化翻译解决方案，它是一个命令行工具</p>
<p><code>GalTransl</code>是我在第一次尝试翻译galgame时使用的一款基于大型语言模型的自动翻译工具。它成功地解决了我在galgame翻译过程中遇到的关键问题，自那以后，我便开始学习有关galgame翻译的各种知识。可以说，
<code>GalTransl</code>为我打开了galgame翻译之路的大门，是我这一旅程中至关重要的启航钥匙。</p>
<p>给出<a target="_blank" rel="noopener" href="https://github.com/morkt/GARbro">github链接</a></p>
<p>前人栽树😊</p>
<h4 id="ainiee">AiNiee</h4>
<p><code>AiNiee</code>同样是大语言模型的自动化翻译解决方案，相比于<code>GalTransl</code>，它对于其他软件的适配性更好，例如适配了<code>Translator++</code>的输出文件,且具有GUI界面,操作更直观。</p>
<p>根据本人经验，<code>AiNiee</code>的自动化程度更高，更"傻瓜"。如果是第一次使用，推荐使用<code>AiNiee</code>（对不起cx233大佬😂，虽然<code>GalTransl</code>是我的启航钥匙，但是<code>AiNiee</code>确实更"傻瓜"）</p>
<p>这里给出<a
target="_blank" rel="noopener" href="https://github.com/NEKOparapa/AiNiee">github链接</a></p>
<p>前人栽树😊</p>
<h2 id="注回到文本文件">注回到文本文件</h2>
<p>使用<code>Translator++</code>注回文本文件</p>
<h2 id="封包">封包</h2>
<p>使用<code>GARbro</code>封包</p>
<p>或者采用免封包方法</p>
<h2 id="面向galgame翻译过程">面向galgame翻译过程</h2>
<p>面向galgame翻译过程，我将详细查看哪些教程完成对应翻译过程。</p>
<p><code>Dir-A</code>大佬对galgame翻译流程有着深刻的见解，可以说他的教学视频带领我完整地走过了galgame翻译的旅程。通过学习<code>Dir-A</code>大佬的视频，我对galgame翻译的各个环节有了更深入的理解。</p>
<p>这里给出<code>Dir-A</code>大佬的<a
target="_blank" rel="noopener" href="https://space.bilibili.com/8144708?spm_id_from=333.337.0.0">b站教程</a>，该教程以下简称为<code>Dir-A教程</code>。</p>
<p><code>AiNiee</code>的<a
target="_blank" rel="noopener" href="https://github.com/morkt/GARbro">github链接</a>的readme有使用教程，以下简称<code>AiNiee教程</code></p>
<p><code>Sakura-13B-Galgame</code>的<a
target="_blank" rel="noopener" href="https://github.com/SakuraLLM/Sakura-13B-Galgame">github链接</a>的readme有使用教程，以下简称<code>Sakura教程</code></p>
<ol type="1">
<li>解包
<ul>
<li>Dir-A教程</li>
</ul></li>
<li>从文本文件提取
<ul>
<li>AiNiee教程</li>
</ul></li>
<li>AI翻译
<ul>
<li>Sakura教程</li>
<li>AiNiee教程</li>
</ul></li>
<li>注回到文本文件
<ul>
<li>Dir-A教程</li>
</ul></li>
<li>封包
<ul>
<li>Dir-A教程</li>
</ul></li>
</ol>
<h2 id="总结">总结</h2>
<p>至此，便完成了<code>galgame</code>翻译过程的科普介绍，或许你仍会遇到各种各样的问题，你可以</p>
<ol type="1">
<li>灵活运用各种开源资源</li>
<li>学习<code>galgame</code>翻译过程相关知识</li>
<li>在一些优质群里询问大佬们的建议</li>
<li>自己进行代码的编写。</li>
</ol>
<p>也许问题仍然无法解决，不用担心</p>
<blockquote>
<p>世上无难事，只要肯放弃</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me a Coffee !</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://raw.githubusercontent.com/pxBang/ImageHostingService/main/202402232321704.JPG" alt="pxBang 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/31/SimplyPiano-App%E7%BB%83%E7%90%B4%E6%9C%89%E6%84%9F/" rel="prev" title="SimplyPiano App练琴有感">
                  <i class="fa fa-angle-left"></i> SimplyPiano App练琴有感
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">pxBang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:23</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"pxBang","repo":"pxBang.github.io","client_id":"71c2acdbfd8649b45b27","client_secret":"652c5c065f75e1ca0bd7b533339fdc77bb2c4d91","admin_user":"pxBang","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b2c61ae3a365915441c222164b88e877"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
