<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":10,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 现在是2024年5月16日，我签了理想的三方，将于2024年7月29日入职理想，距离我正式上班还有两个半月。">
<meta property="og:type" content="article">
<meta property="og:title" content="问题清单及解决方案-理想入职前">
<meta property="og:url" content="http://example.com/2024/05/16/%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E7%90%86%E6%83%B3%E5%85%A5%E8%81%8C%E5%89%8D/index.html">
<meta property="og:site_name" content="pxBang的个人博客">
<meta property="og:description" content="前言 现在是2024年5月16日，我签了理想的三方，将于2024年7月29日入职理想，距离我正式上班还有两个半月。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-16T13:28:13.000Z">
<meta property="article:modified_time" content="2025-08-23T16:43:58.776Z">
<meta property="article:author" content="pxBang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/16/%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E7%90%86%E6%83%B3%E5%85%A5%E8%81%8C%E5%89%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/16/%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E7%90%86%E6%83%B3%E5%85%A5%E8%81%8C%E5%89%8D/","path":"2024/05/16/问题清单及解决方案-理想入职前/","title":"问题清单及解决方案-理想入职前"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>问题清单及解决方案-理想入职前 | pxBang的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">pxBang的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E8%81%8C%E5%89%8D%E4%BD%93%E6%A3%80%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">入职前体检（已完成）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%A1%AB%E5%86%99%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">在线个人资料填写（已完成）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%9A%E5%85%B3%E7%B3%BB%E8%BD%AC%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">党关系转入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7%E8%90%BD%E6%88%B7"><span class="nav-number">5.</span> <span class="nav-text">上海落户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%9F%E6%88%BF%E5%AD%90%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">6.</span> <span class="nav-text">租房子（已完成）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%9F%E6%88%BF%E6%B5%81%E7%A8%8B%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">7.</span> <span class="nav-text">租房流程（已完成）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%A7%9F%E6%88%BF%E7%B1%BB%E5%88%AB%E5%92%8C%E9%A2%84%E7%AE%97"><span class="nav-number">7.1.</span> <span class="nav-text">确定租房类别和预算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2"><span class="nav-number">7.2.</span> <span class="nav-text">角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%8B%E6%88%BF"><span class="nav-number">7.3.</span> <span class="nav-text">看房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E9%92%B1"><span class="nav-number">7.4.</span> <span class="nav-text">交钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%86%E8%8A%82"><span class="nav-number">7.5.</span> <span class="nav-text">小细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E6%97%A5%E4%BA%8B"><span class="nav-number">7.6.</span> <span class="nav-text">明日事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E5%85%A5%E8%81%8C%E7%9A%84%E6%B5%81%E7%A8%8B%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">8.</span> <span class="nav-text">提前入职的流程（已完成）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%AE%A1%E5%88%92%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="nav-number">9.</span> <span class="nav-text">我的计划（已完成）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E8%A1%8C"><span class="nav-number">9.1.</span> <span class="nav-text">出行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%92%E5%BA%97"><span class="nav-number">9.2.</span> <span class="nav-text">酒店</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%83%B3%E5%85%A5%E8%81%8C%E5%BD%93%E5%A4%A9%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95"><span class="nav-number">10.</span> <span class="nav-text">理想入职当天问题清单</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pxBang"
      src="https://raw.githubusercontent.com/pxBang/ImageHostingService/main/202402232302599.jpg">
  <p class="site-author-name" itemprop="name">pxBang</p>
  <div class="site-description" itemprop="description">学而时习之，生活·学习·解决</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pxBang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pxBang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/16/%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E7%90%86%E6%83%B3%E5%85%A5%E8%81%8C%E5%89%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/pxBang/ImageHostingService/main/202402232302599.jpg">
      <meta itemprop="name" content="pxBang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pxBang的个人博客">
      <meta itemprop="description" content="学而时习之，生活·学习·解决">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="问题清单及解决方案-理想入职前 | pxBang的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          问题清单及解决方案-理想入职前
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-16 21:28:13" itemprop="dateCreated datePublished" datetime="2024-05-16T21:28:13+08:00">2024-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-24 00:43:58" itemprop="dateModified" datetime="2025-08-24T00:43:58+08:00">2025-08-24</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言">前言</h2>
<p>现在是2024年5月16日，我签了理想的三方，将于2024年7月29日入职理想，距离我正式上班还有两个半月。
<span id="more"></span></p>
<p>而入职理想，意味着我将从武汉搬到上海，我的工作地点也会移到理想公司。必然会出现一系列问题，这些问题没什么难度，但是十分重要。因此我建立一个问题清单，并给出问题的解决方案，从而帮助我将问题清晰化、具体化，从而让我可以在正确的时间做正确事情。</p>
<h2 id="入职前体检已完成">入职前体检（已完成）</h2>
<p>此处给出<a
target="_blank" rel="noopener" href="https://it-hr-onboard-web.lixiangoa.com/#/thanks?id=JpX-0BFzcO8">体检链接</a>,也可以查看<code>入职体检须知.pdf</code>来了解体检相关问题。</p>
<p>今天是周四，我将体检日子定在这周天，即5月19日。注意这天早上8点到10点开放体检，从华科坐地铁过去需要45min，因此我需要很早就起床，这天大概要在7点起床吧，估计7点半到达地铁站，8点10达到美年大健康</p>
<h2 id="在线个人资料填写已完成">在线个人资料填写（已完成）</h2>
<h2 id="党关系转入">党关系转入</h2>
<ul>
<li>《组织关系介绍信》已拥有</li>
<li>《党员信息核查表》已拥有</li>
</ul>
<p>入职后，凭这两个文件进行党关系的转入</p>
<h2 id="上海落户">上海落户</h2>
<ul>
<li>《学生常住人口登记表》已拥有</li>
</ul>
<p>入职后，凭这个文件进行户口的转移</p>
<p>根据理想发来的上海落户通知邮件可知，上海落户流程的流程如下</p>
<blockquote>
<p>落户时间为2024年6月25日至2024年8月2日
就业中心7月9号就放假了，其中的工作日只有7月4号，5号以及8号三天了，所以必须在这三天内解决我的纸质材料</p>
</blockquote>
<ol type="1">
<li>网申材料提交（电子版）（截止时间为2024年7月12日）（已完成）
<ul>
<li>填写《理想汽车2024年上海市应届生落户报名问卷》</li>
<li>填写《上海应届生落户第一步-户籍申请表》，并发给相关人员</li>
</ul></li>
<li>初审材料提交（纸质版）（截止时间为2024年7月19日）
<ol type="1">
<li>依据材料
<ul>
<li>《2024年上海应届生落户业务办理操作教程-外部》</li>
<li>《2024年上海应届生落户提交材料注意事项-外部》</li>
</ul></li>
<li>纸质材料清单
<ul>
<li>个人信息表</li>
<li>就业协议（三方）&amp; 推荐表</li>
<li>成绩单</li>
<li>外语&amp;计算机等级证书（由于我符合直接落户条件，不用提交该项材料）</li>
<li>荣誉证书（由于我符合直接落户条件，不用提交该项材料）</li>
<li>专利（由于我符合直接落户条件，不用提交该项材料）</li>
</ul></li>
<li>持续时长，预计1～2个月</li>
</ol></li>
<li>证明信办理（入职后办理）（线上办理）（电子版）
<ol type="1">
<li>最高学历证书扫描件</li>
<li>最高学位证书扫描件</li>
<li>落户申报表</li>
</ol></li>
<li>户口办理
<ol type="1">
<li>落户证明信</li>
<li>白联批复通知</li>
<li>最高学位证书原件</li>
<li>最高学历证书原件</li>
<li>身份证原件</li>
<li>户口本原件</li>
<li>实有人口信息登记</li>
<li>进沪人员落户“社区公共户”申请表</li>
</ol></li>
</ol>
<h2 id="租房子已完成">租房子（已完成）</h2>
<ol type="1">
<li>询问施冠男房子的小区</li>
<li>在app上搜查附近的租房</li>
<li>去上海线下看看？</li>
</ol>
<p>这个一定要着急起来，因为只有租好房子，你才有去那边的底气，不然你房子没租好，你入职都不知道住哪里</p>
<h2 id="租房流程已完成">租房流程（已完成）</h2>
<h3 id="确定租房类别和预算">确定租房类别和预算</h3>
<p>租房类别</p>
<ol type="1">
<li>整租。一个人一个房子，一般带卫生间和厨房。优点是空间大，一个人住的自由，缺点是贵</li>
<li>合租。几个人共同租一个房子，每人住一个房间，卫生间和厨房一般公用。优点是便宜，缺点是多个人共用这些空间，如果生活习惯不一致，容易产生矛盾。</li>
</ol>
<p>预算</p>
<ol type="1">
<li>3000以下，比较一般</li>
<li>3000以上，能租到比较合适的</li>
</ol>
<h3 id="角色">角色</h3>
<ol type="1">
<li>中介。手里有比较多的房东，二房东，租客的联系方式。一般会收取租客的中介费，费用是一个月房租的50%。可以讲价</li>
<li>房东。自己出租房源，或者签二房东或者平台。找房东的优点就是不需要花中介费，可以办上海居住证。缺点是很难联系到房东</li>
<li>二房东。一个二房东可能有很多房东的房源，他们对房东的房子进行二次装修。一般你租到一个房子，就是和二房东进行签约。</li>
<li>平台。都是假的？（我保持怀疑，自如和链家还行）。优点是你可以联系到很多中介，你请他们帮你找真实的房子</li>
<li>租客。租约没到期，因个人原因要退租，最好的办法就是转租，不然没法退押金。转租的定义就是把你的房子转租给租客。</li>
</ol>
<h3 id="看房">看房</h3>
<p>建议多找几个中介，对他们的房源进行对比，感受他们的报价有什么不一样。</p>
<p>建议租房前的3～7天开始找房。</p>
<ol type="1">
<li>光线。选择白天，可以看阳光、采光怎么样，推荐一天全看了。</li>
<li>隔音。隔音白天无法检测，你可以问下这栋楼的邻居们，隔音效果怎么样</li>
<li>楼层。老小区没有电梯，能不能接受顶楼。高楼层有电梯，但是上下班时间等电梯时间比较长</li>
<li>安保。看房时可以观察下小区是不是随便进，用不用刷卡，垃圾站在哪</li>
<li>打开外卖软件，看附近有没有大型的商超</li>
</ol>
<p>疯狂砍价！！！直接砍1000，这个砍价是一个拉锯战，得把房东逼到发火，那价格也就要得差不多了</p>
<h3 id="交钱">交钱</h3>
<p>交钱一般是付三压一</p>
<p>水电燃气网络费用都得确认好。可以讨价还价。这个过程一定要做到位</p>
<h3 id="小细节">小细节</h3>
<p>有任何入住的要求，一定要在入住前，付钱之前都提出来。比如我要加一个晾衣杆，加一个微波炉，入住前的清扫，安装下某些东西等等。</p>
<h3 id="明日事">明日事</h3>
<ol type="1">
<li>想办法多看几个中介的房源</li>
<li>明日是盖章的截止日期，一定要完成。</li>
</ol>
<h2 id="提前入职的流程已完成">提前入职的流程（已完成）</h2>
<p>同时也可问问第一个月的工资如何计算</p>
<p>如果要保证下周入职，那么入职前只有7天，我需要在7天内完成租房子和邮寄行李</p>
<h2 id="我的计划已完成">我的计划（已完成）</h2>
<ol type="1">
<li>7月3号，在家收拾行李，将随行物品带过去，大件行李打包。等我租好房，直接邮寄到租房地点</li>
<li>7月5号至7月7号看房，住酒店。</li>
<li>7月8日上班</li>
</ol>
<h3 id="出行">出行</h3>
<table>
<thead>
<tr>
<th>起始点</th>
<th>目的地</th>
<th>起始时间</th>
<th>抵达时间</th>
<th>车票价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>钟祥站</td>
<td>武昌站</td>
<td>8:06</td>
<td>11:27</td>
<td>32.5元</td>
</tr>
<tr>
<td>汉口站</td>
<td>上海虹桥</td>
<td>14:21</td>
<td>20:44</td>
<td>360元</td>
</tr>
</tbody>
</table>
<h3 id="酒店">酒店</h3>
<table>
<thead>
<tr>
<th>酒店名</th>
<th>价格</th>
<th>酒店特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>上海悠庭旅店</td>
<td>144元每晚</td>
<td>离看房地点很近</td>
</tr>
</tbody>
</table>
<h2 id="理想入职当天问题清单">理想入职当天问题清单</h2>
<p>携带材料</p>
<ol type="1">
<li>身份证</li>
<li>落户相关
<ul>
<li>个人信息表</li>
<li>成绩单</li>
</ul></li>
<li>党关系转入相关
<ul>
<li>党组织关系介绍信</li>
<li>党员信息核查表</li>
</ul></li>
</ol>
<p>时间</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>起床时间</td>
<td>7:30</td>
</tr>
<tr>
<td>开始吃饭时间（若要完成在家吃饭，则明日需完成早餐制作流程指南）</td>
<td>7:45</td>
</tr>
<tr>
<td>出门时间</td>
<td>8:00</td>
</tr>
<tr>
<td>入职签到时间</td>
<td>08:45</td>
</tr>
<tr>
<td>入职培训时间</td>
<td>09:00</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me a Coffee !</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://raw.githubusercontent.com/pxBang/ImageHostingService/main/202402232321704.JPG" alt="pxBang 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/15/%E8%A5%BF%E5%AE%89%E4%BA%94%E6%97%A5%E6%B8%B8%E4%BC%9A%E8%AE%AE%E6%B5%81%E7%A8%8B/" rel="prev" title="西安五日游会议流程">
                  <i class="fa fa-angle-left"></i> 西安五日游会议流程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/16/%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E6%AF%95%E4%B8%9A%E5%89%8D/" rel="next" title="问题清单及解决方案-毕业前">
                  问题清单及解决方案-毕业前 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">pxBang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">81k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"pxBang","repo":"pxBang.github.io","client_id":"71c2acdbfd8649b45b27","client_secret":"652c5c065f75e1ca0bd7b533339fdc77bb2c4d91","admin_user":"pxBang","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"9b7570e59b272ad552dab0616e179eb4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
