<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":10,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 由于白天上班，心思放在工作上，无法集中精力解决个人问题，因此新建这篇博客，用于记录当天遗留的个人问题，并提出解决方法，并记录最终解决问题的时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="白天上班无法解决的个人问题，留到晚上解决">
<meta property="og:url" content="http://example.com/2024/07/09/%E7%99%BD%E5%A4%A9%E4%B8%8A%E7%8F%AD%E6%97%A0%E6%B3%95%E8%A7%A3%E5%86%B3%E7%9A%84%E4%B8%AA%E4%BA%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E7%95%99%E5%88%B0%E6%99%9A%E4%B8%8A%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="pxBang的个人博客">
<meta property="og:description" content="前言 由于白天上班，心思放在工作上，无法集中精力解决个人问题，因此新建这篇博客，用于记录当天遗留的个人问题，并提出解决方法，并记录最终解决问题的时间。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/pxBang/ImageHostingService/main/202407232313879.png">
<meta property="article:published_time" content="2024-07-09T13:21:26.000Z">
<meta property="article:modified_time" content="2025-08-23T16:43:58.775Z">
<meta property="article:author" content="pxBang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/pxBang/ImageHostingService/main/202407232313879.png">


<link rel="canonical" href="http://example.com/2024/07/09/%E7%99%BD%E5%A4%A9%E4%B8%8A%E7%8F%AD%E6%97%A0%E6%B3%95%E8%A7%A3%E5%86%B3%E7%9A%84%E4%B8%AA%E4%BA%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E7%95%99%E5%88%B0%E6%99%9A%E4%B8%8A%E8%A7%A3%E5%86%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/09/%E7%99%BD%E5%A4%A9%E4%B8%8A%E7%8F%AD%E6%97%A0%E6%B3%95%E8%A7%A3%E5%86%B3%E7%9A%84%E4%B8%AA%E4%BA%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E7%95%99%E5%88%B0%E6%99%9A%E4%B8%8A%E8%A7%A3%E5%86%B3/","path":"2024/07/09/白天上班无法解决的个人问题，留到晚上解决/","title":"白天上班无法解决的个人问题，留到晚上解决"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>白天上班无法解决的个人问题，留到晚上解决 | pxBang的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">pxBang的个人博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B47%E6%9C%8810%E6%97%A5"><span class="nav-number">2.</span> <span class="nav-text">2024年7月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B47%E6%9C%8814%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">2024年7月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B47%E6%9C%8817%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">2024年7月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B47%E6%9C%8818%E6%97%A5"><span class="nav-number">5.</span> <span class="nav-text">2024年7月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B47%E6%9C%8821%E6%97%A5"><span class="nav-number">6.</span> <span class="nav-text">2024年7月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B47%E6%9C%8822%E6%97%A5"><span class="nav-number">7.</span> <span class="nav-text">2024年7月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B47%E6%9C%8823%E6%97%A5"><span class="nav-number">8.</span> <span class="nav-text">2024年7月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B48%E6%9C%883%E6%97%A5"><span class="nav-number">9.</span> <span class="nav-text">2024年8月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8822%E6%97%A5"><span class="nav-number">10.</span> <span class="nav-text">8月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8823%E6%97%A5"><span class="nav-number">11.</span> <span class="nav-text">8月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%881%E6%97%A5"><span class="nav-number">12.</span> <span class="nav-text">9月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8812%E6%97%A5"><span class="nav-number">13.</span> <span class="nav-text">9月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8823%E6%97%A5-1"><span class="nav-number">14.</span> <span class="nav-text">9月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%881%E6%97%A5-1"><span class="nav-number">15.</span> <span class="nav-text">10月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8810%E6%97%A5"><span class="nav-number">16.</span> <span class="nav-text">10月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8817%E6%97%A5"><span class="nav-number">17.</span> <span class="nav-text">10月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8821%E6%97%A5"><span class="nav-number">18.</span> <span class="nav-text">10月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8822%E6%97%A5-1"><span class="nav-number">19.</span> <span class="nav-text">10月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8829%E6%97%A5"><span class="nav-number">20.</span> <span class="nav-text">10月29日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8831%E6%97%A5"><span class="nav-number">21.</span> <span class="nav-text">10月31日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%881%E6%97%A5-2"><span class="nav-number">22.</span> <span class="nav-text">11月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%886%E6%97%A5"><span class="nav-number">23.</span> <span class="nav-text">11月6日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8811%E6%97%A5"><span class="nav-number">24.</span> <span class="nav-text">11月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8812%E6%97%A5-1"><span class="nav-number">25.</span> <span class="nav-text">11月12日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8820%E6%97%A5"><span class="nav-number">26.</span> <span class="nav-text">11月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8826%E6%97%A5"><span class="nav-number">27.</span> <span class="nav-text">11月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%882%E6%97%A5"><span class="nav-number">28.</span> <span class="nav-text">12月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%888%E6%97%A5"><span class="nav-number">29.</span> <span class="nav-text">12月8日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%883%E6%97%A5"><span class="nav-number">30.</span> <span class="nav-text">1月3日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%885%E6%97%A5"><span class="nav-number">31.</span> <span class="nav-text">1月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8821%E6%97%A5-1"><span class="nav-number">32.</span> <span class="nav-text">3月21日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A2%AB%E6%96%B0patch%E5%A4%B1%E6%95%88"><span class="nav-number">32.1.</span> <span class="nav-text">代码被新patch失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A3%E4%BB%BB%E5%88%B6"><span class="nav-number">32.2.</span> <span class="nav-text">责任制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8B%A4%E5%93%A5"><span class="nav-number">32.3.</span> <span class="nav-text">关于勤哥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%A0%E6%AD%A6"><span class="nav-number">32.4.</span> <span class="nav-text">关于张武</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%BD%E5%86%A0%E7%94%B7"><span class="nav-number">32.5.</span> <span class="nav-text">关于施冠男</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BB%84%E5%A4%96%E4%BA%BA%E5%91%98"><span class="nav-number">32.6.</span> <span class="nav-text">关于组外人员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%B3%B0%E5%93%A5"><span class="nav-number">32.7.</span> <span class="nav-text">关于峰哥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B6%85%E5%87%A1%E5%93%A5"><span class="nav-number">32.8.</span> <span class="nav-text">关于超凡哥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8822%E6%97%A5-2"><span class="nav-number">33.</span> <span class="nav-text">3月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8830%E6%97%A5"><span class="nav-number">34.</span> <span class="nav-text">5月30日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8815%E6%97%A5"><span class="nav-number">35.</span> <span class="nav-text">6月15日</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pxBang"
      src="https://raw.githubusercontent.com/pxBang/ImageHostingService/main/202402232302599.jpg">
  <p class="site-author-name" itemprop="name">pxBang</p>
  <div class="site-description" itemprop="description">学而时习之，生活·学习·解决</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pxBang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pxBang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/09/%E7%99%BD%E5%A4%A9%E4%B8%8A%E7%8F%AD%E6%97%A0%E6%B3%95%E8%A7%A3%E5%86%B3%E7%9A%84%E4%B8%AA%E4%BA%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E7%95%99%E5%88%B0%E6%99%9A%E4%B8%8A%E8%A7%A3%E5%86%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/pxBang/ImageHostingService/main/202402232302599.jpg">
      <meta itemprop="name" content="pxBang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pxBang的个人博客">
      <meta itemprop="description" content="学而时习之，生活·学习·解决">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="白天上班无法解决的个人问题，留到晚上解决 | pxBang的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          白天上班无法解决的个人问题，留到晚上解决
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-09 21:21:26" itemprop="dateCreated datePublished" datetime="2024-07-09T21:21:26+08:00">2024-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-08-24 00:43:58" itemprop="dateModified" datetime="2025-08-24T00:43:58+08:00">2025-08-24</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>18 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言">前言</h2>
<p>由于白天上班，心思放在工作上，无法集中精力解决个人问题，因此新建这篇博客，用于记录当天遗留的个人问题，并提出解决方法，并记录最终解决问题的时间。
<span id="more"></span> ## 2024年7月9日</p>
<ol type="1">
<li>将家里的键盘邮寄过来，并买一款合适的鼠标，为自己的工位配备合适的一套外设，将工位收拾整齐（键盘已寄，但是鼠标还没买）</li>
</ol>
<h2 id="年7月10日">2024年7月10日</h2>
<p>今日事情主要是解决脸上爆痘的问题，从药品、清洁、食物三个方面入手，解决爆痘问题</p>
<ol type="1">
<li>药物
<ul>
<li>外部涂抹药品已买，顺丰快递，预计7月12日到。用法：每天晚上，洗完澡后，进行涂抹</li>
<li>内服药品，对生育有影响的还有一整盒多，而消炎药还有4颗了，已买一盒消炎药。用法：每天晚上分别剪一粒，早上带出去，随早餐吃掉</li>
</ul></li>
<li>清洁。之前是只有晚上洗面奶，后面增加到，早晚都洗。后续在公司根据个人情况，注意洗脸，如果洗脸仍然不够，那就考虑买洗面奶过去。</li>
<li>食物。别喝牛奶，别吃麦片。早上不煮鸡蛋（留着晚上煮吧），吃根香蕉，去路上买了吃，买个卷饼什么的，都行。</li>
</ol>
<h2 id="年7月14日">2024年7月14日</h2>
<p>今日的事情主要分为两类，第一类是明日马上去于田培训，第二类是所有的纸质材料提交。</p>
<p>于田培训</p>
<ol type="1">
<li>时间就定在9点半到吧，那我还是7点半起，洗脸刷牙，8点从家出发，骑共享单车到公司，全家吃个早饭，8点半打车出发去于田大厦</li>
</ol>
<p>纸质材料的提交</p>
<ol type="1">
<li>落户相关，三份纸质材料，明日递交到于田大厦10层12排。</li>
<li>党关系转移的两份材料，明日询问周袁玉，应该交到哪里</li>
</ol>
<h2 id="年7月17日">2024年7月17日</h2>
<p>今日的事情并非是今天或者明天需要完成的，而是这周末或者说后面需要完成的。</p>
<ol type="1">
<li>明天带着泳帽泳镜去上课</li>
<li>这周五约师兄们，看他们有没有时间，出来吃个饭</li>
<li>在一个月内完成 TBP的作业，就定在这周末吧</li>
<li>完成PBC</li>
</ol>
<h2 id="年7月18日">2024年7月18日</h2>
<ol type="1">
<li>明天带着泳帽泳镜去上课</li>
<li>这周五约师兄们，看他们有没有时间，出来吃个饭</li>
<li>在一个月内完成 TBP的作业，就定在这周末吧</li>
<li>完成PBC的目标设定，多和导师沟通交流</li>
</ol>
<h2 id="年7月21日">2024年7月21日</h2>
<ol type="1">
<li>8月3日或者8月4日和师兄吃饭</li>
<li>下周计划完成TBP和PBC的任务</li>
</ol>
<p>chinajoy</p>
<p>地点与时间：上海新国际博览中心，8点40入场，</p>
<p>携带物品：携带身份证，书包，买面包和一些吃的，当作中饭。如果有充电宝就更好了。</p>
<p>玩什么：开心且随性是游玩精神，具体来讲就是薅周边和看演出，顺带体验最新的游戏以及设备</p>
<p>游玩顺序：按顺序逛就可以。值得注意的是N4有腾讯，N3有网易和暴雪，。E3有cosplay比赛，E4是骁龙展馆，可以领到很多东西，E6有跳舞的比赛</p>
<p>明日行程安排：早上去天之骄子吃早饭，买面包和吃的。然后去广兰路坐地铁。</p>
<p>chinajoy主要分为三类，一类是爱玩的游戏，一类是好看的比赛，一类是可以试玩的游戏</p>
<p>游戏</p>
<ol type="1">
<li>无畏契约 N4-09</li>
<li>腾讯游戏 N4-10</li>
<li>暴雪游戏 N3-03</li>
<li>育碧游戏 N5-G002</li>
</ol>
<p>试玩</p>
<ol type="1">
<li>CGDC Express N5-DC137</li>
</ol>
<p>比赛</p>
<ol type="1">
<li>舞艺超群 E6-TS802</li>
<li>Cosplay超级联赛 E3-C109</li>
</ol>
<p>提前买好面包牛奶等食物，进去之后就没地方吃饭了</p>
<p>买办公鼠标</p>
<p>目前选择两款，第一款master3s 第二款gpw2</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th>型号</th>
<th>价格</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>master3s</td>
<td>599元</td>
<td>自定义设置键位多，应该能满足我四指切换页面的需求</td>
<td>重141g，飘125HZ</td>
</tr>
<tr>
<td>gpw2</td>
<td>679元</td>
<td>轻，63g，1000HZ回报率，而且不用了可以成为游戏鼠标，也能玩</td>
<td>担心键位没法设置，从而设置页面切换，可以设置，有四个键位，分别是左前，左后，滚轮按键，右后</td>
</tr>
</tbody>
</table>
<h2 id="年7月22日">2024年7月22日</h2>
<p>7月21日的任务还未完成</p>
<p>这段时间也没有极其重要的额外的任务需要完成</p>
<ol type="1">
<li>在和施冠男单独相处时，询问其生日，准备送其礼物</li>
<li>明天把T-shirt拿了</li>
</ol>
<h2 id="年7月23日">2024年7月23日</h2>
<p>7月21日和7月22日的事情都没完成，其实也没啥要紧事。</p>
<p>我觉得现在遇到的主要问题，而且这个问题有点抽象，问题是如何保持积极性的正反馈。入职半个多月了，文档也看了不少，但是认真阅读的却不多，记录是一个方法，并非记录所有，而是记录当时你认为重要的东西，将这些东西沉淀下来，从而获得学习的成就感，从而获得正反馈，从而帮助你的工作之路能一直走下去。</p>
<p>对你来说，最重要的就是定义什么是真正的正反馈。</p>
<p>给出工作正反馈控制图</p>
<figure>
<img data-src="https://raw.githubusercontent.com/pxBang/ImageHostingService/main/202407232313879.png"
alt="工作正反馈控制图" />
<figcaption aria-hidden="true">工作正反馈控制图</figcaption>
</figure>
<p>我觉得对于对工作有帮助的事情一定包括</p>
<ol type="1">
<li>记录的文档成为了工作的一部分，具备这个特点的记录文档一定是对工作有帮助的事情的一部分</li>
</ol>
<h2 id="年8月3日">2024年8月3日</h2>
<p>我觉得有一个问题很有意思，那就是我的租房问题，后面要去常州培训1个月，那不是浪费1个月租金吗？要是当时我租房租在9月就好了</p>
<p>我记得当时确定续租时间是这样的</p>
<ol type="1">
<li>不知道要去线下培训</li>
<li>只知道要换工区，也不知道什么时候换</li>
</ol>
<p>当时的我既不知道线下培训，也不知道换工区的具体时间，那么在不清楚后续安排的情况下，我的最佳解决方法一定是按照不确定情况来处理，如果长租，提前退就是1个月租金。那么我的策略一定是希望扣掉的钱少于1个月的，如果要扣1个月，那么为什么不长租呢？最坏的情况就是亏2000元（我这个租金是1个月2000）</p>
<p>那么我续租到10月1日是最好的决定，因为如果9月中旬还要上班呢？？？续租也没有租十几天的呀？如果我租到9月中旬，然后续租，那么续租1个月？如果不让你续租一个月呢？太多不确定了！！！</p>
<ol type="1">
<li>退租时间的不确定</li>
<li>续租能否续租1个月的不确定性</li>
</ol>
<p>这两个不确定性导致了我当时无法确定最佳退租日期。</p>
<p>自如规则是这样！</p>
<p>提前退</p>
<ol type="1">
<li>直接退，赔付1个月押金</li>
<li>换租，换租至自如其他</li>
<li>转租</li>
</ol>
<p>转租 付出：</p>
<ol type="1">
<li>自行找租客</li>
<li>需要我自己在退租日期前把房子退出来。</li>
</ol>
<p>收益： 如果转租成功（估计不可能），如果退租</p>
<h2 id="月22日">8月22日</h2>
<p>今日事情主要还是工作上的事情，毕竟一天所有的精力都投入到工作中去了</p>
<ol type="1">
<li>峰哥说的要手敲命令</li>
<li>峰哥说要并行操作</li>
</ol>
<p>今天多人围剿你的时候，你发现了一个问题：你太紧张了，如何解决这个紧张？</p>
<p>我认为问题在于其他人不了解你在做什么，你的事情进展是怎样。针对这个问题，你需要做的是</p>
<ol type="1">
<li>时刻留个心眼，清楚自己正在干什么，进度怎样</li>
<li>当其他人靠近你，且目的是为了和你搭话的时候，你应该明白，他和你搭话是工作上的事情，所以你应该以工作的态度对他，告诉他你现在正在做什么，进度怎样，遇到了什么问题！</li>
</ol>
<p>所以你要逐渐找到工作态度了！工作态度就是聊工作，而不是聊生活！</p>
<p>第二个问题：和你同一届的张武评价为no，工作上对你是没有帮助的。徐式</p>
<h2 id="月23日">8月23日</h2>
<p>今日事情主要是施冠男说的工作上的工作量的问题</p>
<p>8月份9月份的工作还属于初级阶段，这阶段你需要做的是学习，你需要向你的leader展示工作量！！！</p>
<p>注意！</p>
<ul>
<li>不是你的mentor！！！不是你的mentor！！！不是你的mentor！！！</li>
<li>是你的leader！！！是你的learder！！！是你的leader！！！</li>
</ul>
<p>所以你需要做的是</p>
<p>尽可能向你的leader展示你的学习成果，</p>
<ol type="1">
<li>源码的uml图</li>
<li>H.265相关的知识</li>
</ol>
<p>这是一个整体的方向，细化这个过程，如何每天或者说每几天，让你的leader看到你的学习成果？这个更为重要，这个可以决定一个可持续发展。你需要做的是</p>
<ol type="1">
<li>每有一个小成果，就以发问的形式发在群里，问某一个人！！！显示你的工作量（因为小成果在这里别人是瞧不上的，你应当虚心的以发问的形式展现）</li>
<li>每有一个提交，就发在群里，展示你的工作量</li>
</ol>
<p>以上两个具体行为十分重要，这是一个你能向你的leader展示的机会！记得把握住！！！</p>
<p>心态问题：</p>
<p>关于你这一届的水平，少和张武比了，你已经赢过他了，记得多和张式芃（peng，二声）比，因为他身上有许多值得你学习的地方！</p>
<ol type="1">
<li>他更加外向</li>
<li>他上手更快</li>
</ol>
<p>其他方面，继续观察他，观察他的闪光点，他是如何上手更快的！</p>
<h2 id="月1日">9月1日</h2>
<p>最近的事倒不是工作上的事情，而是生活中的是事情。后面连着中秋和国庆，调休调的稀巴烂，4个周末只有两个周末是正常的，剩下两个周末都被调的非常奇怪。主要的是，中秋和国庆不方便去看房，这两个时间是去玩的
接下来的4次假期为2+3+2+1+7，由于第二个2已经被占用了一天，因此可支配假期为2+3+1+1+7,由于中秋和国庆我估计要出去玩，因此可支配假期变为2+1+1</p>
<ol type="1">
<li>开始找租房，提前一个月开始联系吧
<ul>
<li>开始物色合适的房子</li>
</ul></li>
<li>9月22日去迪士尼玩</li>
<li>9月29日李卓宇结婚</li>
<li>想办法中秋和国庆去哪里玩</li>
</ol>
<table>
<thead>
<tr>
<th>日期</th>
<th>持续时长</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>9月6日～9月7日</td>
<td>2天</td>
<td>正常放假</td>
</tr>
<tr>
<td>9月15日～9月17日</td>
<td>3天</td>
<td>中秋节,应该是和刘奥男玩</td>
</tr>
<tr>
<td>9月21日</td>
<td>1天</td>
<td>正常放假</td>
</tr>
<tr>
<td>9月22日</td>
<td>1天</td>
<td>去迪士尼玩</td>
</tr>
<tr>
<td>9月28日</td>
<td>1天</td>
<td>正常放假</td>
</tr>
</tbody>
</table>
<h2 id="月12日">9月12日</h2>
<p>今日主要是工作上的事情，日报以及日会上，汇报注意措辞，可以收集一些常用的汇报词汇，做成云文档</p>
<ul>
<li>付出：收集汇报词汇，并整理成一个云文档</li>
<li>回报：加强日报和汇报能力，提高自己在语言上的魅力</li>
</ul>
<p>对于刘奥楠这个人，我的评价是，扫兴，所以以后出去玩的话，优先级往后放放，建议多找找其他人，</p>
<h2 id="月23日-1">9月23日</h2>
<p>目前生活上有以下两件事</p>
<ol type="1">
<li>搬家</li>
<li>国庆计划</li>
</ol>
<p>其中优先级高的具体事情为</p>
<ol type="1">
<li>搬家
<ol type="1">
<li>买箱子和透明胶带（快递必备）</li>
<li>查看货拉拉价格，制作货拉拉的货车大小及计划</li>
</ol></li>
<li>国庆计划
<ol type="1">
<li>买车票</li>
<li>订酒店</li>
<li>定行程</li>
<li>做攻略</li>
</ol></li>
</ol>
<p>截止日期</p>
<ol type="1">
<li>搬家
<ol type="1">
<li>买箱子和透明胶带（快递必备）
<ul>
<li>已完成</li>
</ul></li>
<li>查看货拉拉价格，制作货拉拉的货车大小及计划
<ul>
<li>25号之前</li>
</ul></li>
</ol></li>
<li>国庆计划
<ol type="1">
<li>买车票
<ul>
<li>24号之前</li>
</ul></li>
<li>订酒店
<ul>
<li>24号之前</li>
</ul></li>
<li>定行程
<ul>
<li>24号之前</li>
</ul></li>
<li>做攻略
<ul>
<li>25号之前</li>
</ul></li>
</ol></li>
</ol>
<h2 id="月1日-1">10月1日</h2>
<p>今日事情是分析下徐式芃的，他就是正常的工作同事关系，平时聊些有的没的，不care其他人，他你也不适合交朋友，我的评价是普通同事关系，不要太近也不要太远，有说的就说，没说的就不说。所以就是普通同事关系，称不上普通朋友，就以这种身份相处也挺好，井水不犯河水。近不了就不近了</p>
<h2 id="月10日">10月10日</h2>
<p>今日事情是梳理下我目前的几件事情</p>
<ol type="1">
<li>最紧急重要的是10月13日，我就要拎包出差了，所以我需要在明天和后天准备好出行的行李。而且还要注意中间</li>
<li>第二重要的是注意落户时间</li>
</ol>
<h2 id="月17日">10月17日</h2>
<p>今日事情主要是历练相关的</p>
<ol type="1">
<li>周末去哪玩？找谁出去玩？</li>
</ol>
<p>第二件事情是关于团队的，如何在领导面前恰如其分地表现，不仅仅是工作能力，其他能力都可以展现。因此首先需要定义能力，给出能力的种类和定义</p>
<h2 id="月21日">10月21日</h2>
<p>你觉得对于工人来讲，这份工作对于他们意味着什么？</p>
<p>根据我今天在工位上的观察，工人们的工作内容</p>
<ol type="1">
<li>返修工段：不断的用手去摸这些车身，检查车上有没有划痕</li>
<li>装调工段（也是我这个工段）
<ul>
<li>装上后盖</li>
<li>装上4门</li>
<li>装上前盖</li>
<li>整个装调工段，调整不断。用涂料进行缝隙检查，电动螺丝刀可以上传扭矩同时检查扭矩是否合标</li>
</ul></li>
</ol>
<p>不断的重复，在这个过程中，人异化为了机器，这是书本上的知识的具体体现了</p>
<p>我有一个疑问，对于这些工人，这份工作意味着什么？能为他们带来什么？他们的工资有多少，除了工资其他五险一金是否得到了保障</p>
<p>而且在工厂中，安全始终放在第一位！安全一方面直接保护工人们生命安全，一方面安全问题在社会上有极大影响。所以不可以出安全问题，因此针对安全问题有许多策略：安全教育、安全考试、安全部门审核现场工作环境</p>
<h2 id="月22日-1">10月22日</h2>
<ol type="1">
<li>买同济的药</li>
<li>还得写一下心得</li>
<li>买一双白鞋</li>
<li>规划去杭州的行程</li>
</ol>
<h2 id="月29日">10月29日</h2>
<p>今日事情主要还是工作上的事情</p>
<ol type="1">
<li>销服历练课程学习（内容很多，我安排第二章今天和明天学习完成）</li>
<li>也将专业能力培养课程学习完成（有时间看看，刷一刷，没必要全看，因为太多了，没必要）</li>
<li>完成销服一线历练心得</li>
</ol>
<h2 id="月31日">10月31日</h2>
<ol type="1">
<li>问店长我们周末上班，如何调休</li>
</ol>
<h2 id="月1日-2">11月1日</h2>
<p>周末两天作息为 : 11:00-20:00</p>
<h2 id="月6日">11月6日</h2>
<p>准备回去了，开始考虑一些关于回去的事情</p>
<p>10:26的临平南的高铁，打车15min左右，因此9:30左右出发没问题，加上起来吃早饭，洗漱，预计8:50起床没问题的。</p>
<p>8:50 起床 9:20 洗漱+吃早饭 10:00前 打车抵达高铁站
10:15前，抵达检票口</p>
<h2 id="月11日">11月11日</h2>
<p>今日事情主要是生活上的事情</p>
<ol type="1">
<li>考虑落户事情，第一步先拿到那个落户证明（好像是这个名字），今天太困了，明天再做
证明信截止日期：本周五前拿到，那么明天就得弄，后天就得联系那边的人，周五能拿到证明信</li>
</ol>
<h2 id="月12日-1">11月12日</h2>
<p>今日事情还是生活上的事情</p>
<ol type="1">
<li>落户事情，第一步先拿到那个落户证明（好像是这个名字），今天太困了，明天再做。证明信截止日期：本周五前拿到，那么明天就得弄，后天就得联系那边的人，周五能拿到证明信</li>
</ol>
<h2 id="月20日">11月20日</h2>
<p>落户进度： 需要在1楼拍个派出所电话</p>
<p>看下转正申请的事情！</p>
<h2 id="月26日">11月26日</h2>
<p>需要打个电话问下落户派出所</p>
<p>转正申请报告下个周五截止</p>
<h2 id="月2日">12月2日</h2>
<p>落户只需要等待</p>
<p>重要的就是转正申请，必须每天推进，因此需要制定详细的时间安排表了</p>
<h2 id="月8日">12月8日</h2>
<p>两件事</p>
<ol type="1">
<li>转正继续完善文档(完成)
<ol type="1">
<li>补充自动化脚本内容，例如脚本目录结构</li>
<li>补充自动化脚本的意义，提高的速度，参数的变化可控</li>
</ol></li>
<li>下周推进落户
<ol type="1">
<li>问好派出所工作时间</li>
<li>准备好相应材料</li>
</ol></li>
</ol>
<h2 id="月3日">1月3日</h2>
<p>今日事情，主要是关于和施冠男一起工作的事情，在工作的过程中，你会发现施冠男这个人很喜欢在我面前居高临下，喜欢摆出一副高高在上的姿态</p>
<p>当他懂，你不懂时，他会以一种这都不会的姿态来对待
当你懂，他不懂的时候，他会质问你，会麻烦你</p>
<p>这种就是惯的，下次他问题问题，你晾一晾他，他就老实了。这人不顾及他人感受，你得治他一下</p>
<p>关于这个工作问题，就是明天组会之前要么跑出来，要么出一个跑不出来的结论，得有一个说法即可</p>
<h2 id="月5日">1月5日</h2>
<p>今日事情主要是家里事情，今天和我妈沟通了一下关于资产管理的事情，目的是为了提高我妈的防骗意识，不要上当受骗。根据交流的情况来看，我妈的防骗意识还在线，没有盲目自信，打分60分，满分100分。也算是给我省了一点心</p>
<h2 id="月21日-1">3月21日</h2>
<p>记录工作中的经验</p>
<h3 id="代码被新patch失效">代码被新patch失效</h3>
<ol type="1">
<li>向后。回退到代码有效的时间点的仓库，可以确认是新patch失效了代码</li>
<li>向前。看新patch怎么让代码失效</li>
<li>向后是第一步，向前是第二步。除非你不需要提交你的代码，否则你一定需要解决新patch使你的代码失效的问题</li>
</ol>
<p>综上：当代码被新patch失效，第一步向后，第二步向前。</p>
<p>警告：当你有deadline时，不要reposync，不要给机会使得代码被新patch失败，因为向后，向前的耗时很久，会大大拖慢你的deadline。</p>
<h3 id="责任制">责任制</h3>
<ol type="1">
<li>责任制延续代码被新patch失效的“向前”步骤</li>
<li>当你向前时，你很难说是别人的patch让你的代码失效，因为别人有话说了，我合入代码的时候，CI正常通过，你写的代码不起效，和我的patch有什么关系？我合入的快，你合入的慢，该你倒霉！</li>
</ol>
<p>综上：谁合入的快，谁吊！谁合入的慢，问题就会在合入的慢那里体现！修改问题的责任就被划分到发现问题的人身上！</p>
<ul>
<li>人们把CI当作责任机制，过CI等于无责任</li>
</ul>
<h3 id="关于勤哥">关于勤哥</h3>
<p>勤哥关于各种策略、责任玩的十分厉害，拉通对齐能力十分厉害，这也是他能够当组长的体现。</p>
<ul>
<li>所以关于策略、责任，可以向勤哥看齐。这些能力可以帮助你成为领导</li>
</ul>
<h3 id="关于张武">关于张武</h3>
<p>就是个同事，没事别找他。他有事找你你也别耗费自己精力</p>
<h3 id="关于施冠男">关于施冠男</h3>
<p>可以找他，但是需要注意他的能力不够强，只能教你一半，他的话你只能听一半。</p>
<h3 id="关于组外人员">关于组外人员</h3>
<p>大部分人员大部分情况都不会尽力帮你</p>
<ol type="1">
<li>都很忙</li>
<li>不想沾问题，否则就沾锅</li>
</ol>
<h3 id="关于峰哥">关于峰哥</h3>
<p>太忙。没有心思帮你，你让他帮你，他也没能力提出有效见解</p>
<h3 id="关于超凡哥">关于超凡哥</h3>
<p>太忙。没有心思帮你，你让他帮你，他也没有能力提出有效见解</p>
<h2 id="月22日-2">3月22日</h2>
<p>今日事情主要是关于工作上的事情</p>
<ol type="1">
<li>gtest对齐问题：
<ul>
<li>这个gtest问题依赖bringup的稳定性，由于使用*跑所有的测例会hang住，所以无法在本地把所有测例都跑一遍</li>
<li>所以后面应该要直接从代码中找测例名，而无法得到测例是否通过的信息</li>
</ul></li>
<li>生成视频问题：
<ul>
<li>这个生成视频是个白噪声？还是个什么样的？</li>
<li>在EVB和AVM上都用这种方法？以后都这么用了？</li>
<li>在EVB或者AVM上是否有依赖环境
<ul>
<li>ffmpeg</li>
<li>python</li>
<li>磁盘空间是否满足需求，大约需要4.4G大小</li>
</ul></li>
</ul></li>
</ol>
<h2 id="月30日">5月30日</h2>
<p>雁荡山： 6月1日：下午去灵峰，看夜景
6月2日：上午去大龙湫2、3h，看瀑布，下午去先方洞+再灵岩大概4h+，高铁18；10发车</p>
<h2 id="月15日">6月15日</h2>
<ol type="1">
<li>欲望1:我希望这个周末将我的mosaic的接口调通，这预计需要3～4小时</li>
<li>欲望2:我希望这个周末什么都不想，就是浪费时间，玩</li>
</ol>
<p>欲望1和欲望2产生了冲突，导致即没有工作，也没有玩好
解决办法：确定优先级，工作的优先级高于玩，所以先保证工作的正常完成</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy Me a Coffee !</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://raw.githubusercontent.com/pxBang/ImageHostingService/main/202402232321704.JPG" alt="pxBang 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/06/China-Joy-%E6%B8%B8%E7%8E%A9%E6%8C%87%E5%8D%97/" rel="prev" title="China Joy 游玩指南">
                  <i class="fa fa-angle-left"></i> China Joy 游玩指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/03/%E6%B7%B1%E5%85%A5%E8%AE%A4%E8%AF%86%E5%B7%A5%E8%B5%84%E5%92%8C%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91%E2%80%94%E2%80%94%E5%8A%9F%E8%83%BD%E3%80%81%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E3%80%81%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/" rel="next" title="深入认识工资和五险一金——功能、使用方法、使用场景">
                  深入认识工资和五险一金——功能、使用方法、使用场景 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">pxBang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">82k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"pxBang","repo":"pxBang.github.io","client_id":"71c2acdbfd8649b45b27","client_secret":"652c5c065f75e1ca0bd7b533339fdc77bb2c4d91","admin_user":"pxBang","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f842b1233e1350f9de57ee970c918617"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
